<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yGu-p1-SCc">
                                <rect key="frame" x="0.0" y="36" width="320" height="516"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-cL-Bt2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="45A-B3-j2t">
                                        <rect key="frame" x="0.0" y="266" width="320" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7mC-IU-2hZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-KA-TmU">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAq-OD-iQD">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="А"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAs-WN-1W9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-vj-Sw3">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Б"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yoa-Hf-gmA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By9-qM-qSb">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="В"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcZ-ll-1YQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-Be-lyY">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Г"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3w-VH-NaL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-zq-ldF">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Д"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIm-79-1Zr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOW-k9-oYW">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Е"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXp-7o-fJN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAm-vV-LIJ">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Ё"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bse-BF-Omm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-fh-ZB4">
                                                        <rect key="frame" x="0.0" y="38" width="320" height="38"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-IN-1ow">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Ж"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rg5-G8-S3m"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-xp-kp8">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="З"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62L-eg-5u3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-8k-bLb">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="И"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgu-Ah-1AA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-bh-9sh">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Й"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAd-6M-NCO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-GX-Jbu">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="К"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieg-I9-E6r"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-Zu-cnp">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Л"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2U-Dm-5ma"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-Id-l87">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="М"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLc-SM-DGh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-aP-jTo">
                                                        <rect key="frame" x="0.0" y="76" width="320" height="38"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-RS-N16">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Н"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chg-am-pwb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msv-Ok-q5D">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="О"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvW-vm-0eq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnA-fX-Dzh">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="П"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3K-w0-YxD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-bm-YUI">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Р"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4R-Fy-rYt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-dw-HpJ">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="С"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQA-zV-olH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-33-JgR">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Т"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8z-ZI-CIy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12x-bE-keW">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="У"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEv-zW-9KY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1w6-NG-5AK">
                                                        <rect key="frame" x="0.0" y="114" width="320" height="38"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-J7-EAB">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Ф"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OH-3n-EpK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-3c-Qjn">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Х"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGQ-hz-vKb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-h6-Pnk">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Ц"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDl-gB-IJJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-83-ynX">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Ч"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ph-js-Nzs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-N1-cYL">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Ш"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ui3-3N-aFB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx7-NV-ezV">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Щ"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCa-2R-bf9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuQ-Vh-IHJ">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Ъ"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xg-ho-c5o"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-fM-0My">
                                                        <rect key="frame" x="0.0" y="152" width="320" height="38"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-zr-yZZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwh-eJ-JAm">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Ы"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZy-PR-lbX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-rg-ERS">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Ь"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQd-hq-uBq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btd-8M-Kf1">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Э"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sl9-MW-K7j"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-RW-dxn">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Ю"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vao-Fl-tzm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h45-hP-o4t">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Я"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEw-LA-tuG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-ki-I9w">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слово" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-Yk-wR4">
                                                <rect key="frame" x="0.0" y="190" width="320" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счёт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-7Q-e4L">
                                                <rect key="frame" x="0.0" y="226" width="320" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGu-p1-SCc" secondAttribute="trailing" id="8Jd-Y8-SOR"/>
                            <constraint firstItem="yGu-p1-SCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EvM-HF-4co"/>
                            <constraint firstItem="yGu-p1-SCc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="KoY-UG-WGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yGu-p1-SCc" secondAttribute="bottom" constant="16" id="XF0-dq-gRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="Oao-Yk-wR4" id="Ne3-KU-Yw9"/>
                        <outlet property="scoreLabel" destination="qCM-7Q-e4L" id="zfr-lR-ua3"/>
                        <outlet property="treeImageView" destination="c5t-cL-Bt2" id="1nq-bp-9qf"/>
                        <outletCollection property="letterButtons" destination="uAq-OD-iQD" collectionClass="NSMutableArray" id="b5w-xD-PkD"/>
                        <outletCollection property="letterButtons" destination="KEk-vj-Sw3" collectionClass="NSMutableArray" id="6y2-oy-RBQ"/>
                        <outletCollection property="letterButtons" destination="By9-qM-qSb" collectionClass="NSMutableArray" id="Vbk-uV-wxu"/>
                        <outletCollection property="letterButtons" destination="gAf-Be-lyY" collectionClass="NSMutableArray" id="Q78-wC-ooQ"/>
                        <outletCollection property="letterButtons" destination="fNV-zq-ldF" collectionClass="NSMutableArray" id="ptR-e2-3o9"/>
                        <outletCollection property="letterButtons" destination="ZOW-k9-oYW" collectionClass="NSMutableArray" id="iJk-3q-R2H"/>
                        <outletCollection property="letterButtons" destination="WAm-vV-LIJ" collectionClass="NSMutableArray" id="foh-Jh-n04"/>
                        <outletCollection property="letterButtons" destination="bLW-IN-1ow" collectionClass="NSMutableArray" id="kVD-vP-Q1B"/>
                        <outletCollection property="letterButtons" destination="rq6-xp-kp8" collectionClass="NSMutableArray" id="tIw-ZH-A1S"/>
                        <outletCollection property="letterButtons" destination="uc7-8k-bLb" collectionClass="NSMutableArray" id="d96-OH-QPU"/>
                        <outletCollection property="letterButtons" destination="d5R-bh-9sh" collectionClass="NSMutableArray" id="8hm-PF-FgH"/>
                        <outletCollection property="letterButtons" destination="fM5-GX-Jbu" collectionClass="NSMutableArray" id="ZVX-Ph-boV"/>
                        <outletCollection property="letterButtons" destination="zlJ-Zu-cnp" collectionClass="NSMutableArray" id="wPY-Ny-NHZ"/>
                        <outletCollection property="letterButtons" destination="2Ln-Id-l87" collectionClass="NSMutableArray" id="wOd-gE-065"/>
                        <outletCollection property="letterButtons" destination="msv-Ok-q5D" collectionClass="NSMutableArray" id="aSJ-9H-KRo"/>
                        <outletCollection property="letterButtons" destination="2B4-RS-N16" collectionClass="NSMutableArray" id="04c-iG-b5k"/>
                        <outletCollection property="letterButtons" destination="dnA-fX-Dzh" collectionClass="NSMutableArray" id="yK0-aH-bGL"/>
                        <outletCollection property="letterButtons" destination="oTl-bm-YUI" collectionClass="NSMutableArray" id="lc9-4s-y3R"/>
                        <outletCollection property="letterButtons" destination="GYs-dw-HpJ" collectionClass="NSMutableArray" id="N3z-V1-97f"/>
                        <outletCollection property="letterButtons" destination="Gea-33-JgR" collectionClass="NSMutableArray" id="aOY-i8-9F0"/>
                        <outletCollection property="letterButtons" destination="12x-bE-keW" collectionClass="NSMutableArray" id="vAT-S6-rsO"/>
                        <outletCollection property="letterButtons" destination="Ce6-J7-EAB" collectionClass="NSMutableArray" id="kcc-08-0s0"/>
                        <outletCollection property="letterButtons" destination="CdT-3c-Qjn" collectionClass="NSMutableArray" id="ble-Xs-m53"/>
                        <outletCollection property="letterButtons" destination="c1d-h6-Pnk" collectionClass="NSMutableArray" id="bRD-QQ-5yz"/>
                        <outletCollection property="letterButtons" destination="tKM-83-ynX" collectionClass="NSMutableArray" id="dIM-QN-D2C"/>
                        <outletCollection property="letterButtons" destination="ezv-N1-cYL" collectionClass="NSMutableArray" id="53F-Et-Ai1"/>
                        <outletCollection property="letterButtons" destination="Kx7-NV-ezV" collectionClass="NSMutableArray" id="Ytd-g8-t4F"/>
                        <outletCollection property="letterButtons" destination="GuQ-Vh-IHJ" collectionClass="NSMutableArray" id="UsQ-GM-rTp"/>
                        <outletCollection property="letterButtons" destination="zwh-eJ-JAm" collectionClass="NSMutableArray" id="fj5-Rj-BXL"/>
                        <outletCollection property="letterButtons" destination="DcP-rg-ERS" collectionClass="NSMutableArray" id="nmH-iu-Cev"/>
                        <outletCollection property="letterButtons" destination="btd-8M-Kf1" collectionClass="NSMutableArray" id="9bu-sr-9Cl"/>
                        <outletCollection property="letterButtons" destination="LRk-RW-dxn" collectionClass="NSMutableArray" id="haG-Fb-mOe"/>
                        <outletCollection property="letterButtons" destination="h45-hP-o4t" collectionClass="NSMutableArray" id="Dg8-3m-iYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
